CONTAINER_NAME=todo-list
MYSQL_PORT=33012
APACHE_PORT=8012

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b65c1c6c4c9b751f718a7554c1144f8e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql/symfony"
###< doctrine/doctrine-bundle ###
